# pdv-desktop

./: README.md
pdv-desktop/: log.txt  nbactions.xml  pom.xml
pdv-desktop/src/main/java/DTOItemVneda/: ItemVendaDTOTest.java  VendaDTO.java  VendaResponse.java
pdv-desktop/src/main/java/br/unipar/: Main.java
pdv-desktop/src/main/java/br/unipar/models/: Cliente.java  ItemVenda.java  Produto.java  Venda.java
pdv-desktop/src/main/java/br/unipar/retrofit/: RetrofitConfig.java
pdv-desktop/src/main/java/br/unipar/services/: ApiService.java
pdv-desktop/src/main/java/br/unipar/views/: ClientePanel.form  ClientePanel.java  VendaFrame.form  VendaFrame.java  VendaView.java
pdv-desktop/src/main/java/dto/: ItemVendaDTO.java
